<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js in Browser</title>
    <style>
        .figure
        {
            height: 400px;
            width: 400px;
            background-color: darkcyan;
            border: 5px solid darkturquoise;
            overflow: auto;
            margin: auto;
        }
        .lvl2
        {
            border: none;
            height: 200px;
            width: 200px;
            background-color: darkgoldenrod;
        }
        .lvl3
        {
            border: none;
            height: 100px;
            width: 100px;
            background-color: darkorchid;
        }

    </style>
</head>
<body>
    <!-- <div class = "div div1 div2" id = 'divX' style = "width: 200px; height: 200px; background-color: darkred;"></div>

    <p data-p-exited = " yes"></p> -->
    
    
    <div class = "figure">
        <div class = "figure lvl2">
            <div class = "figure lvl3"></div>
        </div>
    </div>    
    
    
    <script src="basic.js"></script>
    <script src="events.js"></script>
</body>
</html>